all: package

package:
	rm -f eac_activitystream.crx
	/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --pack-extension=src --pack-extension-key=key.pem
	mv src.crx eac_activitystream.crx



